include required("logging.conf")

auth-config {
  realm = TMT
  client-id = tmt-backend-app
}
// #db-conf
http-server {
// #db-conf
  prefix: "ESW.sample"
  // #db-conf
  dbName: postgres
  dbUsernameHolder: DB_USERNAME
  dbPasswordHolder: DB_PASSWORD
}
// #db-conf
